
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Poppins:wght@400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
    text-decoration: none;
}

body {
    /* font-size: 12.8px; */
    margin: 0 10%;
    height: auto;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: #fffdfa;
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}

nav ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav a {
    color: var(--dark-grayish-blue);
}

nav a:hover {
    color: var(--soft-red);
}


/* offcanvas-body */
.offcanvas-body ul {
    list-style: none;
}

.offcanvas-body a {
    text-decoration: none;
    color: var(--very-dark-blue);
}

.offcanvas-body ul li {
    margin-bottom: 20px;
    font-weight: 400;
}

/* Main */
.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Hero */
.hero {
    width: 68%;
}

.hero img {
    width: 100%;
}

.hero img:nth-of-type(2) {
    display: none;
}

/* New */
.new {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    background-color: var(--very-dark-blue);
}

.new-text {
    width: 90%;
}

.new h1 {
    color: var(--soft-orange);
    align-self: flex-start;
    margin-left: 5%;
}

.new-text p {
    color: var(--grayish-blue);
    font-size: 0.8rem;
}

.new-text h3 {
    color: var(--off-white);
    font-size: 1rem;
}

.new-text h3:hover {
    color: var(--soft-orange);
}

/* line */
hr {
    width: 90%;
    border: 1px solid var(--dark-grayish-blue);
}

/* hero-content */
.hero-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

/* bright */
.bright {
    width: 55%;
}

.bright h1 {
    font-family: "inter";
    font-weight: 800;
    font-family: 3rem;
    color: var(--very-dark-blue);
}

/* read more */
.read-more {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read-more p {
    color: var(--dark-grayish-blue);
}

/* button */
button a {
    color: var(--off-white);
    text-decoration: none;
}
button {
    width: 50%;
    background-color: var(--soft-red);
    padding: 14px;
    border: none;
}

button:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

/* footer */
.footer {
    width: 100%;
    margin: 4rem 0rem;
    display: flex;
    justify-content: space-between;
}

.footer-card {
    width: 33%;
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.footer-card img {
    width: 30%;
    /* margin: 10px 10px; */
}

.footer-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
}

.footer-card-text h1 {
    color: var(--soft-red);
}

.footer-card-text h3 {
    color: var(--very-dark-blue);
    font-size: 0.8rem;
    font-weight: 800;
    cursor: pointer;
}

.footer-card-text h3:hover {
    color: var(--soft-red);
}

.footer-card-text p {
    color: var(--dark-grayish-blue);
    font-size: 0.76rem;
    font-weight: 400;
}

/* icon menu */
.icon-menu{
    display: none;
}

.btn-close {
    color: var(--very-dark-blue);
}

/* @media query */
@media (max-width: 778px) {
    nav ul {
        display: none;
    }

    .icon-menu {
        display: block;
    }

    .hero img:nth-of-type(1) {
        display: none;
    }

    .hero img:nth-of-type(2) {
        display: block;
   }

    .hero, .new, .bright, .read-more {
        width: 100%;
    }

    .new {
        height: 480px;
        margin-top: 2rem;
        font-size: 1rem;
    }

    .new p {
        font-size: 1rem;
    }

   .main, .hero-content, .footer {
    flex-direction: column;
    gap: 20px;
   }

   .footer-card {
    width: 100%;
   }
}

.button {
    margin-top: 1rem;
}